{
  "name": "metacritic-switch",
  "version": "0.0.1",
  "description": "Metacritic is designed to be the simplest way to get data from metacritic.com.",
  "main": "app.js",
  "author": {
    "name": "Adriano Cavalari"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kocher/node-metacritic/tree/master/metacritic"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "extend": "^3.0.2",
    "request": "^2.88.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
