{
  "name": "metacritic",
  "version": "0.0.2",
  "description": "metacritic",
  "main": "app.js",
  "author": {
    "name": "Adriano Cavalari"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "extend": "^3.0.1",
    "request": "^2.83.0"
  }
}
